; Enable Xdebug
;zend_extension=xdebug

; Configure Xdebug
xdebug.client_host=host.docker.internal
xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.client_port = 9003
xdebug.log = /tmp/xdebug.log
opcache.enable=0
opcache.enable_cli=0
